{
  "book": "middle",
  "lesson_id": "26",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "One day after school, our teacher asked us to gather in the classroom.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "In a quiet voice, she said",
      "para": 1
    },
    {
      "idx": 3,
      "text": "“ I want all of you to read more books.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "”",
      "para": 1
    },
    {
      "idx": 5,
      "text": "“ My mother always tells me to finish my homework before I play,” my sister added.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "“ My father asks me to help with the housework on weekends,” my brother laughed.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Tom gave me a small letter with a little shyness.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "“ I want you to come to my birthday party,” the letter said.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "I also want my grandmother to live happily for a long time.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Our teacher told us to think deeply about the questions in class.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "“ I want you to discover how fun learning can be,” she said.",
      "para": 5
    }
  ]
}