{
  "book": "high2",
  "lesson_id": "107",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "At two in the morning, the corridor of the emergency hospital was silent.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Suddenly the sound of a siren drew near.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The victim of a traffic accident was being brought in.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "The patient was a woman in her thirties.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "She was conscious, but blood kept flowing from a deep wound.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "The doctor on duty decided on an immediate operation.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The nurses, with practiced motion, prepared for surgery.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Medical devices, blood for transfusion, sterilized instruments.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Not a moment of delay could be allowed.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "The surgery lasted three hours.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "The doctor had to concentrate and, with the greatest care, stitch each blood vessel.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Not a single symptom could be overlooked.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Eventually the surgery ended, and the doctor swept the sweat from his brow.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "The patient's condition became stable.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "The family, in the waiting room, shed tears and thanked him.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Recovery will take time.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "But she had been saved.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "Doctors, nurses, technicians.",
      "para": 6
    },
    {
      "idx": 19,
      "text": "Through the teamwork of all the hospital personnel, a single life was saved.",
      "para": 6
    },
    {
      "idx": 20,
      "text": "At medical sites, such stories are repeated every day.",
      "para": 7
    },
    {
      "idx": 21,
      "text": "Under tremendous pressure, they continue their work.",
      "para": 7
    },
    {
      "idx": 22,
      "text": "Dedication is the greatest force that supports medicine.",
      "para": 7
    }
  ]
}