{
  "book": "beginner",
  "lesson_id": "7",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Hi, Tom. Look! This is a map.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Hey! This is me!",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "Aha! This is the market.",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "Yes. Good. That is the blue gate.",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "Is that the sound hill?",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "Yes, that is the sound hill.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Hi, Tom. That is a boat by the gate.",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "Wow. This is a big island.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "And that is only the first page. Surprise!",
      "para": 9,
      "audio": "s9.mp3"
    },
    {
      "idx": 10,
      "text": "Wow! The map is talking, too.",
      "para": 10,
      "audio": "s10.mp3"
    }
  ]
}
