{
  "book": "beginner",
  "lesson_id": "7",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Tom, this is my pencil.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "That is your pencil.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Yuki, this is my bag.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "That is your bag.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Is this your book?",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Yes, it is.",
      "para": 4
    },
    {
      "idx": 7,
      "text": "Yuki, is that your dog?",
      "para": 5
    },
    {
      "idx": 8,
      "text": "Yes!",
      "para": 6
    },
    {
      "idx": 9,
      "text": "This is Pochi.",
      "para": 6
    }
  ]
}