{
  "book": "middle",
  "lesson_id": "33",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Today 's dinner was as cheerful as a special day.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Since the breakfast hours, my mother was busy in the kitchen.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The scent of many dishes filled the house.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "On the table, there was a big bowl of shining rice.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Next to it, there was a dish of beef cooked in a sweet sauce",
      "para": 2
    },
    {
      "idx": 6,
      "text": "a favorite in our family.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "On another plate, there was freshly cooked chicken.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "It was lightly sprinkled with salt, and the smell was so good.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "“ I picked these from the garden this morning,” my mother said with a smile.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Beside the plates, there was a dish of colorful vegetables.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "Both the meat and the vegetables were fresh today — a special feast.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "For dessert, there were sweet red grapes and apples cut into small pieces.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "We enjoyed them slowly with cold tea.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "Sitting around the dinner table — perhaps this is the happiest moment in every day.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "My mother 's special soup with egg was also delicious tonight.",
      "para": 6
    }
  ]
}