{
  "book": "high3",
  "lesson_id": "158",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Living abroad, one sees both the good and the bad of one's own country.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "At thirty, I was posted to the United States for three years for work.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The first months brought surprise from cultural differences.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Ordering on behalf of yourself at restaurants, the gesture of a shrug.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "\" Different \" kept appearing.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Americans are direct.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "They do not expose to hide emotions.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "If they disagree, they argue clearly, as if to bet on it.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "On the other hand, there is casualness.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "With someone in the same elevator, small talk that is not rude begins immediately.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "But I also saw the dark side.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "Gun crime, racial discrimination, the high cost of medical care.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Hundreds of millions of people have no health insurance, and if they get sick",
      "para": 5
    },
    {
      "idx": 14,
      "text": "they must bind their life to debt.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "A homeless person carrying their gear lies at the foot of a skyscraper.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "Returning to Japan, I realized anew: safety, cleanliness, the precision of time.",
      "para": 7
    },
    {
      "idx": 17,
      "text": "In Japan",
      "para": 7
    },
    {
      "idx": 18,
      "text": "you can see a woman almost asleep walking alone at a station late at night.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "You would not see this in America.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "But Japan has its weaknesses too.",
      "para": 8
    },
    {
      "idx": 21,
      "text": "Conformity pressure, overwork, high suicide rates.",
      "para": 8
    },
    {
      "idx": 22,
      "text": "\" The individual \" is weak, and people, like a bishop",
      "para": 8
    },
    {
      "idx": 23,
      "text": "pay too much heed to the eyes of others.",
      "para": 8
    },
    {
      "idx": 24,
      "text": "The experience of another culture is a mirror.",
      "para": 9
    },
    {
      "idx": 25,
      "text": "While you come to know the other country, your own country is plain to see.",
      "para": 9
    },
    {
      "idx": 26,
      "text": "Experience abroad is one clip at a time.",
      "para": 10
    },
    {
      "idx": 27,
      "text": "Piled together, they shape me, as a participant.",
      "para": 10
    }
  ]
}