{
  "book": "middle",
  "lesson_id": "5",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Tomorrow is Saturday.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "My sister and I are going to visit our grandmother.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "We are going to leave home early, take a train, and go to her town.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "For lunch, we are going to eat hot soup together.",
      "para": 3
    },
    {
      "idx": 5,
      "text": "In the afternoon, we are going to sit and read books quietly.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "I am going to tell her many things about my new friend, Tom.",
      "para": 4
    },
    {
      "idx": 7,
      "text": "I am sure she is going to be very happy.",
      "para": 4
    }
  ]
}