{
  "book": "high2",
  "lesson_id": "76",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Why do people leave the land where they were born?",
      "para": 1
    },
    {
      "idx": 2,
      "text": "War, poverty, persecution.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Or the wish for a better life.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "The reasons vary, but the decision to abandon one's homeland is heavy in every age.",
      "para": 1
    },
    {
      "idx": 5,
      "text": "From the nineteenth to the twentieth century, millions of Europeans crossed the ocean to America.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Families would accompany one another on a long voyage, and a new life would begin.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Upon arrival, immigrants first suffered from the barrier of language.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "Without a single acquaintance, lonely days went on.",
      "para": 2
    },
    {
      "idx": 9,
      "text": "Many could barely afford the cost of passage.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "The actual life in America was far harder than they had imagined.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "Low wages, poor housing, and discrimination.",
      "para": 3
    },
    {
      "idx": 12,
      "text": "Still, many immigrants gradually adjusted to the new society.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Their children learned English at school and blended into the local community.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "Becoming accustomed to their new surroundings, they began to build lives of their own.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "At the same time, immigrants also kept the culture of their ancestor.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Food, music, festivals.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "Their diversity enriched the society that received them.",
      "para": 5
    },
    {
      "idx": 18,
      "text": "Today, cities around the world have become multicultural societies.",
      "para": 6
    },
    {
      "idx": 19,
      "text": "For different cultures to coexist",
      "para": 6
    },
    {
      "idx": 20,
      "text": "tolerance toward one another and the effort to overcome prejudice are needed.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "Whether a society can turn diversity into strength depends on everyone who lives in it.",
      "para": 6
    }
  ]
}