{
  "book": "middle",
  "lesson_id": "30",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On Sunday morning, my family was looking forward to a walk through the town.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "We left home at seven o'clock.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The square in the center of town lies quietly between two big streets.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Around the square, many colorful flowers were in bloom.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "We walked across a small stone bridge to our favorite bakery.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "The shop stood on the top of a hill.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Without the map, we would have been lost.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "My mother opened a big paper map and guided us.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "On our way home, we walked through the park and slowly around the pond.",
      "para": 5
    },
    {
      "idx": 10,
      "text": "In the pond, the fish swam gently.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "Beside the pond, an old bench stood under a tall tree.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "During our walk, we talked about many things — about today, about tomorrow",
      "para": 6
    },
    {
      "idx": 13,
      "text": "and about our dreams for the future.",
      "para": 6
    }
  ]
}