{
  "book": "middle",
  "lesson_id": "14",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In my town, there is a beautiful park that everyone loves.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "In the park, there are many tall trees.",
      "para": 2
    },
    {
      "idx": 3,
      "text": "When the wind blows, the leaves move gently.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Near the wide grass, there is a small pond.",
      "para": 3
    },
    {
      "idx": 5,
      "text": "There are birds and fish living quietly.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Under a big tree, there is an old rock.",
      "para": 4
    },
    {
      "idx": 7,
      "text": "Children often sit on it to rest.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "On a sunny summer day, there are many children playing on the grass.",
      "para": 5
    },
    {
      "idx": 9,
      "text": "“ Is there a river in the park?",
      "para": 6
    },
    {
      "idx": 10,
      "text": "” Tom asked me.",
      "para": 6
    },
    {
      "idx": 11,
      "text": "“ Yes, there is a thin one,” I answered.",
      "para": 6
    },
    {
      "idx": 12,
      "text": "Last year, there was a lot of snow here",
      "para": 7
    },
    {
      "idx": 13,
      "text": "but now there is no snow at all.",
      "para": 7
    }
  ]
}