{
  "book": "high2",
  "lesson_id": "84",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "The world population has passed eight billion.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Yet more than 800 million people still lack enough food and suffer from hunger.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Agriculture is one of the oldest industries of humanity and a foundation of civilization.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Since the invention of irrigation farming in ancient Mesopotamia",
      "para": 2
    },
    {
      "idx": 5,
      "text": "humanity has multiplied crop yields many times over through improved varieties and new technology.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "In the \" Green Revolution \" of the twentieth century",
      "para": 3
    },
    {
      "idx": 7,
      "text": "high - yield varieties and chemical fertilizer dramatically increased food production in Asia and Africa.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "But at the same time",
      "para": 3
    },
    {
      "idx": 9,
      "text": "the excessive use of pesticide and fertilizer has contaminated soil and water",
      "para": 3
    },
    {
      "idx": 10,
      "text": "causing long - term problems.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "In recent years, both organic farming and genetically modified gene technology have drawn attention.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "The former is kinder to the environment but difficult for mass production",
      "para": 4
    },
    {
      "idx": 13,
      "text": "the latter raises yields but leaves concerns about safety.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "Another major problem is food waste.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "In developed countries, about one third of all food produced is thrown away.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "In a world where people go hungry, this is a serious contradiction.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "Solving the food problem requires more than increasing production.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "Improvement in distribution, reduction of waste",
      "para": 6
    },
    {
      "idx": 19,
      "text": "and a change in the awareness of each consumer are all needed.",
      "para": 6
    },
    {
      "idx": 20,
      "text": "To feed the earth in a sustainable way is the greatest challenge of the coming century.",
      "para": 6
    }
  ]
}