{
  "book": "high1",
  "lesson_id": "19",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Deep in the drawer of my father's desk, I discover an old diary.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "He seems to have been writing for a long time.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "I hesitated opening it.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "For a moment I held my breath.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Reading would mean revealing the inside of my father's heart.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "But I could not avoid the temptation.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "I picked it up and began remembering each line with my eyes.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "In his youth, my father had been composing poetry.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "In every word, there was a feeling of enjoying life",
      "para": 4
    },
    {
      "idx": 10,
      "text": "but also a small regret at the bottom of his chest.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "My father is always quiet and says little.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "But inside that diary, another father existed.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "I quietly closed the drawer.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "Preserving my father's past filled me with a small respect.",
      "para": 5
    }
  ]
}