{
  "book": "beginner",
  "lesson_id": "17",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "OK, this is my map.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Yes, good. And this is your island pass.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "Hey! Tom, read me now!",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "Here. I have your book, Tom.",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "Please give it to me.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "Oh! My salsa cards are on the stage.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Hey! Give us to Teacher Tacos now!",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "OK. I give them to you.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "Thank you. Great job. This cake is for you.",
      "para": 9,
      "audio": "s9.mp3"
    }
  ]
}
