{
  "book": "beginner",
  "lesson_id": "6",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Yuki, do you like math?",
      "para": 1
    },
    {
      "idx": 2,
      "text": "No, I don't.",
      "para": 2
    },
    {
      "idx": 3,
      "text": "I like English.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Tom, do you eat natto?",
      "para": 3
    },
    {
      "idx": 5,
      "text": "No, I don't.",
      "para": 4
    },
    {
      "idx": 6,
      "text": "I eat bread.",
      "para": 4
    },
    {
      "idx": 7,
      "text": "Yuki, do you walk to school?",
      "para": 5
    },
    {
      "idx": 8,
      "text": "No, I don't.",
      "para": 6
    },
    {
      "idx": 9,
      "text": "I go by bike.",
      "para": 6
    }
  ]
}