{
  "book": "beginner",
  "lesson_id": "6",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Teacher Tacos, I don't know the road.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Don't worry. You don't need a big map. The road talks.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "Don't worry, Tom. I know the way.",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "OK. I don't run on a new road.",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "Hi, Tom. I run every day.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "Easy, Tom. You don't need speed today.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Phew. I don't want a race. I want a slow walk.",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "A slow walk? So strange!",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "Oh! The road is talking, so I walk slowly.",
      "para": 9,
      "audio": "s9.mp3"
    }
  ]
}
