{
  "book": "high3",
  "lesson_id": "131",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "My father, who was born and raised in a fishing village",
      "para": 1
    },
    {
      "idx": 2,
      "text": "has lived with the sea.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "He would dare to take the boat out even on stormy days and support the family.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "When my father was young, fish were abundant.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "In the morning fishing, the nets would pile with silver fish.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Dealer waited at the port, and prices were set by auction.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "But over the decades, the situation changed greatly.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "The amount of fish in the sea kept decreasing.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "The causes are complex.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "Overfishing, ocean pollution, climate change.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "At first, my father insisted that \" the old methods are enough.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "\" His feeling to preserve the conventional way of fishing was strong.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "But the change of the age cannot be resisted.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "I, his son",
      "para": 5
    },
    {
      "idx": 15,
      "text": "introduced my father to new technology — fish finders and medium - sized seine nets.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "My father, at first, resisted this \" mechanization.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "\" But once he tried it, he was surprised at the efficiency.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "\" Fishing too must update,\" he came to say with a laugh.",
      "para": 6
    },
    {
      "idx": 19,
      "text": "But efficiency alone is not sustainable.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "At the same time",
      "para": 7
    },
    {
      "idx": 21,
      "text": "we reserved closed fishing zones and made sure not to take too much.",
      "para": 7
    },
    {
      "idx": 22,
      "text": "Based on relevant scientific proof, we investigate the fish population and aim for sustainable fishing.",
      "para": 7
    },
    {
      "idx": 23,
      "text": "My father now passes his experience on to younger fishermen.",
      "para": 8
    },
    {
      "idx": 24,
      "text": "So that the bounty of the sea reaches the generation of our children and grandchildren.",
      "para": 8
    },
    {
      "idx": 25,
      "text": "That is the shared wish of my father and me.",
      "para": 8
    }
  ]
}