{
  "book": "high2",
  "lesson_id": "95",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "People spend much of their life at work.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "An occupation is not merely a way to earn a living.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "It is also a major factor that shapes who a person is.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "A student graduates from university, applies for a position, and gets hired.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Under a new employer, the person begins working",
      "para": 2
    },
    {
      "idx": 6,
      "text": "associating with colleagues and superiors while learning the craft.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "But not everything goes smoothly.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "One may fail.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "If judged not suitable for the work, one may be fired.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "Unemployment has a major impact not only on finances but also on mental health.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "On the other hand, some people use their talent to start their own enterprise.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "A venture involves risk, but it also holds potentially great reward.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "More people are changing their profession in the middle of their career.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "In an age where people live to be a hundred",
      "para": 5
    },
    {
      "idx": 15,
      "text": "there is no need to cling to a single job.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "One's priority changes at each stage of life.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "What matters is to find meaning in one's work.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "Satisfaction lies not in the size of a paycheck",
      "para": 6
    },
    {
      "idx": 19,
      "text": "but in the feeling that one is contributing to society.",
      "para": 6
    }
  ]
}