{
  "book": "high1",
  "lesson_id": "35",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Charles Darwin, in 1831, set out on a voyage around the world on board H.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "M.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "S.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "Beagle.",
      "para": 1
    },
    {
      "idx": 5,
      "text": "During the five years of that expedition",
      "para": 1
    },
    {
      "idx": 6,
      "text": "he visited many island along the coast of South America.",
      "para": 1
    },
    {
      "idx": 7,
      "text": "On the Galapagos, he continued to observe.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "He noticed that each island held a species of finch with a slightly different beak.",
      "para": 2
    },
    {
      "idx": 9,
      "text": "Darwin collected many specimen and, after his return, spent long years in thought.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "Why were there different animals on different islands?",
      "para": 3
    },
    {
      "idx": 11,
      "text": "Why had they adapted so perfectly to each environment?",
      "para": 3
    },
    {
      "idx": 12,
      "text": "In 1859, the publication of his book, On the Origin of Species, shook the world.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "The concept of evolution shook the belief of the age.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "Although there was fierce criticism, Darwin's theory, over time, came to be accepted.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "Nature, quietly yet deeply, continues to change from generation to generation.",
      "para": 5
    }
  ]
}