{
  "book": "high1",
  "lesson_id": "38",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On December 17, 1903, on a sand dune at Kitty Hawk, North Carolina",
      "para": 1
    },
    {
      "idx": 2,
      "text": "the Wright brothers succeeded in a twelve second flight.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "They were brothers who, while running a bicycle shop",
      "para": 2
    },
    {
      "idx": 4,
      "text": "had kept holding a dream of flying.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Wilbur and Orville, with their own hands",
      "para": 2
    },
    {
      "idx": 6,
      "text": "built a wind tunnel and examined the shape of wings over and over again.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Many people said it was impossible.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "But the brothers never denied their dream.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "\" If birds can fly, we surely can too,\" they believed.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "The wind was strong that morning.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "The aircraft, carrying Orville, performed its brief flight of twelve seconds.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "The distance was only forty meters.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Yet that moment was the triumph of a long battle against gravity",
      "para": 4
    },
    {
      "idx": 14,
      "text": "which humanity itself had finally overcome.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "The moment his brother landed, Wilbur quietly took his hand.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "To be called an inventor meant nothing to them at that instant.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "It was the very first step that humanity had taken toward the sky.",
      "para": 5
    }
  ]
}