{
  "provider": "original-acoustic-synthesis",
  "license_status": "project-original generated audio; no third-party recording embedded",
  "phonemes": [
    {
      "id": "p",
      "label": "p",
      "ipa": "p",
      "type": "stop",
      "duration": 0.125,
      "audio": "audio/phonics-generated/phonemes/p.mp3"
    },
    {
      "id": "b",
      "label": "b",
      "ipa": "b",
      "type": "stop",
      "duration": 0.2,
      "audio": "audio/phonics-generated/phonemes/b.mp3"
    },
    {
      "id": "t",
      "label": "t",
      "ipa": "t",
      "type": "stop",
      "duration": 0.17,
      "audio": "audio/phonics-generated/phonemes/t.mp3"
    },
    {
      "id": "d",
      "label": "d",
      "ipa": "d",
      "type": "stop",
      "duration": 0.19,
      "audio": "audio/phonics-generated/phonemes/d.mp3"
    },
    {
      "id": "k",
      "label": "c/k",
      "ipa": "k",
      "type": "stop",
      "duration": 0.18,
      "audio": "audio/phonics-generated/phonemes/k.mp3"
    },
    {
      "id": "g",
      "label": "g",
      "ipa": "g",
      "type": "stop",
      "duration": 0.2,
      "audio": "audio/phonics-generated/phonemes/g.mp3"
    },
    {
      "id": "m",
      "label": "m",
      "ipa": "m",
      "type": "nasal",
      "duration": 0.37,
      "audio": "audio/phonics-generated/phonemes/m.mp3"
    },
    {
      "id": "n",
      "label": "n",
      "ipa": "n",
      "type": "nasal",
      "duration": 0.35,
      "audio": "audio/phonics-generated/phonemes/n.mp3"
    },
    {
      "id": "ng",
      "label": "ng",
      "ipa": "ŋ",
      "type": "nasal",
      "duration": 0.39,
      "audio": "audio/phonics-generated/phonemes/ng.mp3"
    },
    {
      "id": "f",
      "label": "f",
      "ipa": "f",
      "type": "fricative",
      "duration": 0.31,
      "audio": "audio/phonics-generated/phonemes/f.mp3"
    },
    {
      "id": "v",
      "label": "v",
      "ipa": "v",
      "type": "fricative",
      "duration": 0.33,
      "audio": "audio/phonics-generated/phonemes/v.mp3"
    },
    {
      "id": "s",
      "label": "s",
      "ipa": "s",
      "type": "fricative",
      "duration": 0.33,
      "audio": "audio/phonics-generated/phonemes/s.mp3"
    },
    {
      "id": "z",
      "label": "z",
      "ipa": "z",
      "type": "fricative",
      "duration": 0.35,
      "audio": "audio/phonics-generated/phonemes/z.mp3"
    },
    {
      "id": "h",
      "label": "h",
      "ipa": "h",
      "type": "fricative",
      "duration": 0.27,
      "audio": "audio/phonics-generated/phonemes/h.mp3"
    },
    {
      "id": "l",
      "label": "l",
      "ipa": "l",
      "type": "approximant",
      "duration": 0.33,
      "audio": "audio/phonics-generated/phonemes/l.mp3"
    },
    {
      "id": "r",
      "label": "r",
      "ipa": "r",
      "type": "approximant",
      "duration": 0.35,
      "audio": "audio/phonics-generated/phonemes/r.mp3"
    },
    {
      "id": "w",
      "label": "w",
      "ipa": "w",
      "type": "approximant",
      "duration": 0.29,
      "audio": "audio/phonics-generated/phonemes/w.mp3"
    },
    {
      "id": "y",
      "label": "y",
      "ipa": "j",
      "type": "approximant",
      "duration": 0.29,
      "audio": "audio/phonics-generated/phonemes/y.mp3"
    },
    {
      "id": "sh",
      "label": "sh",
      "ipa": "ʃ",
      "type": "fricative",
      "duration": 0.35,
      "audio": "audio/phonics-generated/phonemes/sh.mp3"
    },
    {
      "id": "ch",
      "label": "ch",
      "ipa": "tʃ",
      "type": "affricate",
      "duration": 0.31,
      "audio": "audio/phonics-generated/phonemes/ch.mp3"
    },
    {
      "id": "j",
      "label": "j",
      "ipa": "dʒ",
      "type": "affricate",
      "duration": 0.31,
      "audio": "audio/phonics-generated/phonemes/j.mp3"
    },
    {
      "id": "th_voiceless",
      "label": "th",
      "ipa": "θ",
      "type": "fricative",
      "duration": 0.3,
      "audio": "audio/phonics-generated/phonemes/th_voiceless.mp3"
    },
    {
      "id": "th_voiced",
      "label": "th",
      "ipa": "ð",
      "type": "fricative",
      "duration": 0.31,
      "audio": "audio/phonics-generated/phonemes/th_voiced.mp3"
    },
    {
      "id": "kw",
      "label": "qu",
      "ipa": "kw",
      "type": "cluster",
      "duration": 0.375,
      "audio": "audio/phonics-generated/phonemes/kw.mp3"
    },
    {
      "id": "ks",
      "label": "x",
      "ipa": "ks",
      "type": "cluster",
      "duration": 0.395,
      "audio": "audio/phonics-generated/phonemes/ks.mp3"
    },
    {
      "id": "ae",
      "label": "short a",
      "ipa": "æ",
      "type": "vowel",
      "duration": 0.47,
      "audio": "audio/phonics-generated/phonemes/ae.mp3"
    },
    {
      "id": "eh",
      "label": "short e",
      "ipa": "ɛ",
      "type": "vowel",
      "duration": 0.43,
      "audio": "audio/phonics-generated/phonemes/eh.mp3"
    },
    {
      "id": "ih",
      "label": "short i",
      "ipa": "ɪ",
      "type": "vowel",
      "duration": 0.41,
      "audio": "audio/phonics-generated/phonemes/ih.mp3"
    },
    {
      "id": "ah",
      "label": "short o",
      "ipa": "ɑ",
      "type": "vowel",
      "duration": 0.47,
      "audio": "audio/phonics-generated/phonemes/ah.mp3"
    },
    {
      "id": "uh",
      "label": "short u",
      "ipa": "ʌ",
      "type": "vowel",
      "duration": 0.41,
      "audio": "audio/phonics-generated/phonemes/uh.mp3"
    }
  ]
}
