{
  "book": "beginner",
  "lesson_id": "10",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Teacher Tacos is gone.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Don't worry. I can show you friends.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "OK. Who is he?",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "He is Doctor Dragon. He is kind. Great!",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "And who is she?",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "She is Juggler Jellyfish. She is a juggler. Wow!",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Whoa! What is that in the air?",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "It is a jumping cup. It loves drama.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "Who is he by the stage?",
      "para": 9,
      "audio": "s9.mp3"
    },
    {
      "idx": 10,
      "text": "He is King Kangaroo. He is the king. Careful!",
      "para": 10,
      "audio": "s10.mp3"
    },
    {
      "idx": 11,
      "text": "Hello, Tom! Wow! My crown is jumping, too.",
      "para": 11,
      "audio": "s11.mp3"
    }
  ]
}
