{
  "book": "high2",
  "lesson_id": "80",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Philosophy begins with doubting what we take for granted.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "\" What is justice?",
      "para": 1
    },
    {
      "idx": 3,
      "text": "\" \" What is a good life?",
      "para": 1
    },
    {
      "idx": 4,
      "text": "\" \" What can we know?",
      "para": 1
    },
    {
      "idx": 5,
      "text": "\" These questions have been asked from ancient Greece, 2500 years ago",
      "para": 1
    },
    {
      "idx": 6,
      "text": "to the present day.",
      "para": 1
    },
    {
      "idx": 7,
      "text": "Plato argued that beyond the visible world there lay a perfect world of \" Ideas.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "\" Aristotle thought that we could approach truth only through concrete experience.",
      "para": 2
    },
    {
      "idx": 9,
      "text": "The contrast between the two became the archetype of the history of philosophy.",
      "para": 2
    },
    {
      "idx": 10,
      "text": "In the seventeenth century, Descartes wrote his famous words, \" I think, therefore I am.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "\" Even if one doubts everything",
      "para": 3
    },
    {
      "idx": 12,
      "text": "the existence of the self that doubts cannot be doubted.",
      "para": 3
    },
    {
      "idx": 13,
      "text": "This became the starting point of modern philosophy",
      "para": 3
    },
    {
      "idx": 14,
      "text": "and the problem of consciousness was placed at the center.",
      "para": 3
    },
    {
      "idx": 15,
      "text": "Kant asked what a moral act truly was.",
      "para": 4
    },
    {
      "idx": 16,
      "text": "He said",
      "para": 4
    },
    {
      "idx": 17,
      "text": "\" Ask yourself whether the principle of your action could become a principle for all.",
      "para": 4
    },
    {
      "idx": 18,
      "text": "\" He tried to set the standard of good and evil in an absolute way.",
      "para": 4
    },
    {
      "idx": 19,
      "text": "Nietzsche doubted the very system of existing moral values.",
      "para": 5
    },
    {
      "idx": 20,
      "text": "His declaration \" God is dead \" was a radical question thrown at a modern society whose traditional values had collapsed.",
      "para": 5
    },
    {
      "idx": 21,
      "text": "In philosophy, the act of continuing to ask has more meaning than finding an answer.",
      "para": 6
    },
    {
      "idx": 22,
      "text": "To face an abstract question is the most fundamental act by which we come to deeply understand who we are.",
      "para": 6
    }
  ]
}