{
  "book": "high3",
  "lesson_id": "112",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Regret may be a possession that only humans possess.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Looking back on past choices and imagining \" if only I had done that \" is a notion that requires complex thinking.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "In high school, I spoiled a relationship with a girlfriend in my class.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "In a trivial quarrel, I hurt her pride.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "If only I had been more polite back then.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "If only I had been able to perceive her feelings.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Unfortunately, the young me did not have that capacity.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "On graduation day, she came up to me nervously, gave a short wave, and left.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "After that, contact was cut.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "It was mostly my responsibility.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "Even after decades, I sometimes think of her.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "Through rumors from a neighbor, I learned that she had built a happy family.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Along with relief, I also felt a faint sadness.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "Regret is at times an unpleasant feeling.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "But to confront regret is also part of growth.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "We cannot change the past, but we can learn from it.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "If I could go back, I would confidently tell her a single \" thank you.",
      "para": 7
    },
    {
      "idx": 18,
      "text": "\" I am slowly forgiving my past self for not having said it.",
      "para": 7
    }
  ]
}