{
  "book": "beginner",
  "lesson_id": "2",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Hi, Yuki!",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Are you a student?",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Yes, I am.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Tom, are you a student, too?",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Yes, I am.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Yuki, are you happy today?",
      "para": 4
    },
    {
      "idx": 7,
      "text": "Yes, I am!",
      "para": 5
    }
  ]
}