{
  "book": "high1",
  "lesson_id": "23",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Lately, I have been thinking about what is important to me.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "What matters seems to be only the essential.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "What I had pursued for a long time was not always significant.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "What truly matters is the small meal with family, the call from a friend",
      "para": 3
    },
    {
      "idx": 5,
      "text": "the single book before sleep.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "What I must not lose is these small things.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "A friend once said",
      "para": 4
    },
    {
      "idx": 8,
      "text": "\" What you have learned through experience becomes the center of your own value.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "\" Yes, what I have learned is what matters.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "I wanted to reveal, once more, what would fulfill me.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "Friendship, quiet time, and what I myself have long treasured.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "These are what I hope to recover now.",
      "para": 5
    }
  ]
}