{
  "book": "phonics",
  "lesson_id": "17",
  "funnics_b": 13,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "Where is Teacher Tacos?",
      "para": 1,
      "speaker": "Tom"
    },
    {
      "idx": 2,
      "text": "I hear salsa drums by the big tree.",
      "para": 2,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 3,
      "text": "OK. Where is the show stage?",
      "para": 3,
      "speaker": "Tom"
    },
    {
      "idx": 4,
      "text": "I am here by the big tree.",
      "para": 4,
      "speaker": "Stage"
    },
    {
      "idx": 5,
      "text": "Please don't stare.",
      "para": 5,
      "speaker": "Stage"
    },
    {
      "idx": 6,
      "text": "I am here by the big tree.",
      "para": 6,
      "speaker": "Stage"
    },
    {
      "idx": 7,
      "text": "Please don't stare.",
      "para": 7,
      "speaker": "Stage"
    },
    {
      "idx": 8,
      "text": "Where does the salsa smell go?",
      "para": 8,
      "speaker": "Tom"
    },
    {
      "idx": 9,
      "text": "Over here! Too spicy! Too famous!",
      "para": 9,
      "speaker": "Salsa Jar"
    },
    {
      "idx": 10,
      "text": "Over here! Too spicy! Too famous!",
      "para": 10,
      "speaker": "Salsa Jar"
    },
    {
      "idx": 11,
      "text": "Oh! A shouting salsa jar! Where is Teacher Tacos?",
      "para": 11,
      "speaker": "Tom"
    },
    {
      "idx": 12,
      "text": "Oh! A shouting salsa jar! Where is Teacher Tacos?",
      "para": 12,
      "speaker": "Tom"
    },
    {
      "idx": 13,
      "text": "I am under the red table.",
      "para": 13,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 14,
      "text": "I am under the red table.",
      "para": 14,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 15,
      "text": "Wow! Teacher Tacos is back!",
      "para": 15,
      "speaker": "Tom"
    },
    {
      "idx": 16,
      "text": "Wow! Teacher Tacos is back!",
      "para": 16,
      "speaker": "Tom"
    },
    {
      "idx": 17,
      "text": "I am your guide again.",
      "para": 17,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 18,
      "text": "I am your guide again.",
      "para": 18,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 19,
      "text": "Great. Where do you stand?",
      "para": 19,
      "speaker": "Tom"
    },
    {
      "idx": 20,
      "text": "Great. Where do you stand?",
      "para": 20,
      "speaker": "Tom"
    },
    {
      "idx": 21,
      "text": "I stand on the red mat.",
      "para": 21,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 22,
      "text": "I stand on the red mat.",
      "para": 22,
      "speaker": "Teacher Tacos"
    }
  ]
}