{
  "book": "high2",
  "lesson_id": "86",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "The \" rule of law \" is the principle that all people are equal before the law and that no power holder may stand above the law.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "This principle, which began in ancient Rome, forms the foundation of modern democratic society.",
      "para": 2
    },
    {
      "idx": 3,
      "text": "A constitution stands as the supreme law, and every other law is placed beneath it.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "In the real world, however",
      "para": 3
    },
    {
      "idx": 5,
      "text": "there are many countries where the rule of law does not work well enough.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Corruption spreads, and those in power sometimes twist the law to their own advantage.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Judges may come under political pressure and lose the ability to make independent decisions.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "A person who commits a crime is brought to trial, and if found guilty",
      "para": 4
    },
    {
      "idx": 9,
      "text": "is confined.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "But in recent years",
      "para": 4
    },
    {
      "idx": 11,
      "text": "the purpose of punishment has been shifting from mere penalty toward rehabilitation.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "The aim is to help former prisoners return to society and to prevent them from falling back into criminal conduct.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Citizens, too, carry the responsibility of taking part in the enforcement of law.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "When civilian raise their voices against wrongdoing and demand transparency of the system",
      "para": 5
    },
    {
      "idx": 15,
      "text": "they support the health of democratic society.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Law is the promise of a society.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "The will to keep that promise, and to reform it as needed",
      "para": 6
    },
    {
      "idx": 18,
      "text": "is what builds the foundation of a free and just society.",
      "para": 6
    }
  ]
}