{
  "book": "high3",
  "lesson_id": "146",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "When I was a child, summer vacations were special.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Each year I would spend a month at my grandparents' house in the countryside of the county.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "My grandfather was a former farmer with a wide lawn and fields.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "In the morning",
      "para": 2
    },
    {
      "idx": 5,
      "text": "I would go out to the field with him to harvest the vegetables.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Tomatoes, cucumbers, corn.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "The vegetables that had absorbed the sunlight tasted different from what you buy in the city.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Every dinner my grandmother cooked was special.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "In the afternoon, we would go swimming in the nearby creek.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "The water was cold, and the stones on the bottom were rough.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "When I would leap in barefoot, it was so cold I felt squeezed.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "In the evening, I would walk the dog with my grandfather.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "The Labrador, Shiro, was a wise dog who listened well to my grandfather.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "At night, on the veranda, I would gaze at the starry sky with my grandmother.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "Countless stars that could not be seen in the city would blink at me.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "My grandmother would quietly submit the tales of the constellations.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "After I moved to the city for university",
      "para": 7
    },
    {
      "idx": 18,
      "text": "my chances to visit the countryside grew fewer.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "After my grandparents passed away, the house passed into other hands.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "But when summer comes, I still remember those countryside summers.",
      "para": 8
    },
    {
      "idx": 21,
      "text": "Now as an adult",
      "para": 8
    },
    {
      "idx": 22,
      "text": "I take my own children to the countryside where my wife's parents live.",
      "para": 8
    },
    {
      "idx": 23,
      "text": "There are fields, a creek, and at night a sky full of stars.",
      "para": 8
    },
    {
      "idx": 24,
      "text": "Seeing my children chase insects with sparkling eyes and try to catch fish in the river",
      "para": 9
    },
    {
      "idx": 25,
      "text": "I feel my younger self is being restored.",
      "para": 9
    },
    {
      "idx": 26,
      "text": "A country summer passed down across generations.",
      "para": 10
    },
    {
      "idx": 27,
      "text": "There is something in it that the convenience of the city cannot substitute.",
      "para": 10
    }
  ]
}