{
  "book": "middle",
  "lesson_id": "4",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Today, a new boy came to our class.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "His name is Tom.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Tom looks very kind, and his voice sounds friendly.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "At first, he felt shy, and he did not say much.",
      "para": 3
    },
    {
      "idx": 5,
      "text": "But by lunch time, he soon got happy.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "His stories were funny, and we all laughed together.",
      "para": 4
    },
    {
      "idx": 7,
      "text": "By the end of the day, Tom and I became good friends.",
      "para": 5
    },
    {
      "idx": 8,
      "text": "On the way home, the sky became dark.",
      "para": 6
    },
    {
      "idx": 9,
      "text": "But I was very happy.",
      "para": 6
    }
  ]
}