{
  "book": "high3",
  "lesson_id": "124",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "The notion of success has changed with the times.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Once",
      "para": 1
    },
    {
      "idx": 3,
      "text": "to rise in a big company and retain a stable position was the typical description of success.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "But today, the younger generation has come to hold a different preference.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Rather than an expensive car or house",
      "para": 2
    },
    {
      "idx": 6,
      "text": "there is a stronger inclined toward free time and meaningful work.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Freelance work, starting a business, remote work.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "New ways of working have gained in popularity.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "People have begun to seek a value that cannot be measured by salary alone.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "Sociologists call this change \" a phase shift of values.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "\" Resistance to rating and status has grown",
      "para": 4
    },
    {
      "idx": 12,
      "text": "and the happiness and health of the individual have become the prime concern.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Nevertheless, it is not easy to completely abandon the conventional view of success.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "The expectation of the parents' generation, the pressure of society, one's own unease.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "What matters is to achieve a life where we feel we are living as ourselves",
      "para": 6
    },
    {
      "idx": 16,
      "text": "rather than \" success as described by others.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "\"",
      "para": 6
    },
    {
      "idx": 18,
      "text": "\" Success is to live according to one's own values.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "\" This may be the definition of success for the twenty - first century.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "To walk the rough road of life with our own feet.",
      "para": 7
    },
    {
      "idx": 21,
      "text": "That is where the truly satisfactory fulfillment lies.",
      "para": 7
    }
  ]
}