{
  "book": "high2",
  "lesson_id": "81",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "The history of exploration is also the history of humanity being drawn toward places not yet seen.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "At the end of the fifteenth century",
      "para": 2
    },
    {
      "idx": 3,
      "text": "Columbus crossed the Atlantic and reached an unknown continent.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "In the sixteenth century, the fleet of Magellan achieved the first circumnavigation of the world.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Many sailors lost their lives, but their voyage rewrote the map of the world.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "In the twentieth century, the stage of exploration shifted from the sea to the land",
      "para": 3
    },
    {
      "idx": 7,
      "text": "to the sky, and to the poles.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "In 1911, Amundsen of Norway was the first to reach the South Pole.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "About a month later, the British team of Scott arrived",
      "para": 3
    },
    {
      "idx": 10,
      "text": "but all perished on their return.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "It was a story of endurance and sacrifice in a harsh environment.",
      "para": 3
    },
    {
      "idx": 12,
      "text": "In 1953",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Edmund Hillary and Tenzing Norgay became the first to stand on the summit of Everest.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "Their determination showed how strong the human spirit could be against the most difficult obstacle.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "The expedition of Ernest Shackleton is another story still told today.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "His ship was trapped in ice, with no rescue in sight",
      "para": 5
    },
    {
      "idx": 17,
      "text": "yet he brought every member of his crew back alive.",
      "para": 5
    },
    {
      "idx": 18,
      "text": "It was leadership and courage pushed to the extreme.",
      "para": 5
    },
    {
      "idx": 19,
      "text": "Today, exploration heads toward the deep sea, outer space",
      "para": 6
    },
    {
      "idx": 20,
      "text": "and the limits of the human body.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "Why do people try to cross the boundary?",
      "para": 6
    },
    {
      "idx": 22,
      "text": "Perhaps because the question itself — what lies beyond — is what makes us human.",
      "para": 6
    }
  ]
}