{
  "book": "high1",
  "lesson_id": "25",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "A small concert was held in the town hall.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Whoever came could enter with free admission.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Whoever performed was warmly welcomed by the audience.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "The first to perform was a girl of ten, holding a violin.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "When she finished, however small the note, it reached every heart in the room.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Applause rose several times.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Whichever movement she played, her tone was pure.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "Whoever listened could not help but admire the purity of her sound.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "That evening, the hall was more peaceful than I had ever seen",
      "para": 5
    },
    {
      "idx": 10,
      "text": "and people exchanged smile after smile.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "This kind of place, whenever it exists",
      "para": 5
    },
    {
      "idx": 12,
      "text": "is the small heritage that I want to treasure.",
      "para": 5
    }
  ]
}