{
  "book": "beginner",
  "lesson_id": "15",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Wow! I see many shells.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Clap, clap, clap! Too much?",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "OK. I count shells every day.",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "Hi, Tom. Ta-da! I have three flags.",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "OK. I have two boxes.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "Great. I have four salsa cards.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Yes. The boxes are for the island quiz.",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "Wow. The flags are bright.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "We dance too much!",
      "para": 9,
      "audio": "s9.mp3"
    },
    {
      "idx": 10,
      "text": "And the cups are for Juggler Jellyfish.",
      "para": 10,
      "audio": "s10.mp3"
    }
  ]
}
