{
  "book": "high2",
  "lesson_id": "52",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "At the end of 2019, in Wuhan, China, a new virus was discovered.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Within a few weeks, it had spread across borders to the rest of the world.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "In March 2020, the World Health Organization declared it a pandemic.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Countries imposed lockdown, and schools and many businesses were closed.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Infected patient were carried to hospital across each region.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "Intensive care units quickly filled up.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Doctors and nurses worked without regard to their own risk.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Symptoms differed from one person to another.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "Fever, cough, and shortness of breath were common.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Most cases were mild",
      "para": 4
    },
    {
      "idx": 11,
      "text": "but elderly people and those with existing diseases became seriously ill more easily.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Researchers developed a vaccine at an unprecedented speed.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Within just over a year, several vaccines were approved, and vaccination began throughout the world.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "The pandemic has left us many lesson.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "How vital public health preparedness is.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "How without international cooperation, infectious disease cannot be stopped.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "To prepare for the next crisis, we must not forget these lessons.",
      "para": 6
    }
  ]
}