{
  "book": "high2",
  "lesson_id": "90",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Scientific inquiry begins with a question.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Why is the sky blue?",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Why does metal conduct heat easily?",
      "para": 1
    },
    {
      "idx": 4,
      "text": "Within everyday doubt lies the seed of science.",
      "para": 1
    },
    {
      "idx": 5,
      "text": "A scientist first forms a hypothesis.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Then an experiment is designed to test it.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The conditions are carefully determined, and the equipment is prepared.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "In the experiment",
      "para": 3
    },
    {
      "idx": 9,
      "text": "the factor that could affect the result is controlled as much as possible.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "Only one factor is changed while the rest are kept constant.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "This allows the researcher to distinguish whether the result was caused by that factor.",
      "para": 3
    },
    {
      "idx": 12,
      "text": "The data obtained is put through analysis and comparison with the hypothesis.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "If the result supports the hypothesis, further testing follows.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "If the hypothesis is denied, a new explanation is sought.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "The heart of the scientific method is that any conclusion is temporary.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "No matter how established a theory may be",
      "para": 5
    },
    {
      "idx": 17,
      "text": "there is always the possibility that new evidence will rewrite it.",
      "para": 5
    },
    {
      "idx": 18,
      "text": "It is this repeated process that has driven the progress of science.",
      "para": 6
    },
    {
      "idx": 19,
      "text": "From biological research to electronic engineering, each component is carefully examined",
      "para": 6
    },
    {
      "idx": 20,
      "text": "and the properties of each compound are described in an elaborate way.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "Science is the work of an intelligence that never ceases to doubt.",
      "para": 6
    }
  ]
}