{
  "book": "phonics",
  "lesson_id": "13",
  "funnics_b": 9,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "Teacher Tacos, who is that?",
      "para": 1,
      "speaker": "Tom"
    },
    {
      "idx": 2,
      "text": "Teacher Tacos, who is that?",
      "para": 2,
      "speaker": "Tom"
    },
    {
      "idx": 3,
      "text": "Look. That is Singer Snake.",
      "para": 3,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 4,
      "text": "Look. That is Singer Snake.",
      "para": 4,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 5,
      "text": "Hi, Tom. I sing for the island.",
      "para": 5,
      "speaker": "Singer Snake"
    },
    {
      "idx": 6,
      "text": "Hi, Tom. I sing for the island.",
      "para": 6,
      "speaker": "Singer Snake"
    },
    {
      "idx": 7,
      "text": "Wait. I smell super salsa. Oh wow. I must follow that smell!",
      "para": 7,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 8,
      "text": "Wait. I smell super salsa. Oh wow. I must follow that smell!",
      "para": 8,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 9,
      "text": "Oh no! Teacher Tacos is running away!",
      "para": 9,
      "speaker": "Tom"
    },
    {
      "idx": 10,
      "text": "Oh no! Teacher Tacos is running away!",
      "para": 10,
      "speaker": "Tom"
    },
    {
      "idx": 11,
      "text": "Hi, Tom. Don't worry. I can be your guide for now.",
      "para": 11,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 12,
      "text": "Hi, Tom. Don't worry. I can be your guide for now.",
      "para": 12,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 13,
      "text": "Thank you, Aunt Ant. OK. Who do you help, Singer Snake?",
      "para": 13,
      "speaker": "Tom"
    },
    {
      "idx": 14,
      "text": "Thank you, Aunt Ant. OK. Who do you help, Singer Snake?",
      "para": 14,
      "speaker": "Tom"
    },
    {
      "idx": 15,
      "text": "I help Baker Bear and Tom. La-la!",
      "para": 15,
      "speaker": "Singer Snake"
    },
    {
      "idx": 16,
      "text": "I help Baker Bear and Tom. La-la!",
      "para": 16,
      "speaker": "Singer Snake"
    },
    {
      "idx": 17,
      "text": "Wait... Who is by me?",
      "para": 17,
      "speaker": "Old Book"
    },
    {
      "idx": 18,
      "text": "Wait... Who is by me?",
      "para": 18,
      "speaker": "Old Book"
    },
    {
      "idx": 19,
      "text": "Oh! The old book is talking!",
      "para": 19,
      "speaker": "Tom"
    },
    {
      "idx": 20,
      "text": "Oh! The old book is talking!",
      "para": 20,
      "speaker": "Tom"
    },
    {
      "idx": 21,
      "text": "Hello? Who is by the old book?",
      "para": 21,
      "speaker": "Librarian Lion"
    },
    {
      "idx": 22,
      "text": "Hello? Who is by the old book?",
      "para": 22,
      "speaker": "Librarian Lion"
    },
    {
      "idx": 23,
      "text": "OK, I am by the old book. Who is on the show stage?",
      "para": 23,
      "speaker": "Tom"
    },
    {
      "idx": 24,
      "text": "OK, I am by the old book. Who is on the show stage?",
      "para": 24,
      "speaker": "Tom"
    },
    {
      "idx": 25,
      "text": "Juggler Jellyfish is on the stage. Teacher Tacos is... maybe with the salsa.",
      "para": 25,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 26,
      "text": "Juggler Jellyfish is on the stage. Teacher Tacos is... maybe with the salsa.",
      "para": 26,
      "speaker": "Aunt Ant"
    }
  ]
}