{
  "book": "high2",
  "lesson_id": "72",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Japan is one of the most earthquake - prone nations in the world.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "It lies in a region where plates overlap in a complex way",
      "para": 1
    },
    {
      "idx": 3,
      "text": "and hundreds of tremors are observed every year.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "On March 11, 2011, a massive earthquake struck the Tohoku region.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "At magnitude 9.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "0, it was one of the largest ever recorded.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The tsunami that followed swept the coasts of Iwate, Miyagi, and Fukushima",
      "para": 2
    },
    {
      "idx": 8,
      "text": "taking the lives of about twenty thousand people.",
      "para": 2
    },
    {
      "idx": 9,
      "text": "At the Fukushima Daiichi nuclear plant",
      "para": 3
    },
    {
      "idx": 10,
      "text": "the earthquake and tsunami caused the loss of cooling function",
      "para": 3
    },
    {
      "idx": 11,
      "text": "and a serious accident — a meltdown — occurred.",
      "para": 3
    },
    {
      "idx": 12,
      "text": "Hundreds of thousands of people were forced into evacuation from the land they had long called home.",
      "para": 3
    },
    {
      "idx": 13,
      "text": "Right after the disaster, first responder such as firefighters, police officers",
      "para": 4
    },
    {
      "idx": 14,
      "text": "and Self - Defense Force members continued to rescue people from the rubble.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "Much aid was also sent from around the world.",
      "para": 4
    },
    {
      "idx": 16,
      "text": "Preparedness for disaster has now become common sense in Japanese society.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "Each household stocks emergency food and water, and schools and workplaces hold evacuation drill regularly.",
      "para": 5
    },
    {
      "idx": 18,
      "text": "The early warning system of the meteorological agency is one of the most precise in the world.",
      "para": 5
    },
    {
      "idx": 19,
      "text": "Over ten years have passed since the Great East Japan Earthquake",
      "para": 6
    },
    {
      "idx": 20,
      "text": "and the affected area has been walking the road of reconstruction step by step.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "But not every wound has healed.",
      "para": 6
    },
    {
      "idx": 22,
      "text": "We carry the responsibility of passing on the lesson learned from the disaster to the next generation.",
      "para": 6
    }
  ]
}