{
  "book": "middle",
  "lesson_id": "3",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Yesterday afternoon, the rain was falling outside.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "My family were all in the house.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "I was reading a book in my room.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "The story was interesting, and I forgot the time.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "In the next room, my sister was playing music.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "My brother was watching TV.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Pochi was sleeping happily on a chair.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "In the kitchen, my mother was cooking dinner.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "My father was working in his study.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "We were all doing different things",
      "para": 5
    },
    {
      "idx": 11,
      "text": "but we were having a quiet afternoon in the same house.",
      "para": 5
    }
  ]
}