{
  "book": "high2",
  "lesson_id": "106",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "The institution of marriage has evolved with time.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Once it was mainly a bond between families, an alliance between houses.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Today, the love and choice of two individuals is the primary reason.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "With each anniversary, a couple comes to know each other more deeply.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "But not everything always goes well.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Conflict can accumulate, and an intimate relationship can grow cold.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The rate of divorce has been rising around the world.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "It is not appropriate to see this only as a negative phenomenon.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "It is also one aspect of a society that gives priority to the happiness of the individual.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "The background of divorce is complicated.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "Financial strain, difference in values, the burden of raising children.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "It cannot be attributed to a single cause.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "When there are children, divorce becomes a particularly delicate issue.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "A parent's choice has substantial impact on a child's life.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "Both parents carry the responsibility to consider the welfare of the child even after they part.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Neither marriage nor divorce has a single correct answer.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "What matters is an attitude of mutual respect and honest engagement.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "Whatever its form, a family remains an association of love.",
      "para": 6
    }
  ]
}