{
  "book": "high2",
  "lesson_id": "87",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "One morning, the alarm rang",
      "para": 1
    },
    {
      "idx": 2,
      "text": "but I was not afraid to get up — I was simply bored.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "I had been annoyed by the same routine repeating itself every day.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "I tried to make coffee, but the beans had run out.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "I walked to the neighborhood cafe and ordered coffee from a clerk I knew by face.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "I had no cash, so I charged it to my card.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "On the way back, I met the elderly lady next door.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "\" Yesterday I buried my precious ring in the garden,\" she said.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "\" An insect bit my hand, and when I waved it, the ring flew off.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "\"",
      "para": 3
    },
    {
      "idx": 11,
      "text": "I did not feel it a bother.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "I was glad to help.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "After digging for fifteen minutes with a shovel, a golden ring appeared from the soil.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "She laughed and said, \" What a charm you have, young man.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "\"",
      "para": 4
    },
    {
      "idx": 16,
      "text": "Back at home, a friend called.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "\" Will you agree to come camping next week?",
      "para": 5
    },
    {
      "idx": 18,
      "text": "\" he asked.",
      "para": 5
    },
    {
      "idx": 19,
      "text": "I accepted at once.",
      "para": 5
    },
    {
      "idx": 20,
      "text": "I would need to borrow a tent.",
      "para": 5
    },
    {
      "idx": 21,
      "text": "A day I had thought would be boring turned out, by the end",
      "para": 6
    },
    {
      "idx": 22,
      "text": "to be a good day blessed by circumstance.",
      "para": 6
    },
    {
      "idx": 23,
      "text": "In the ordinary flow of daily life, small events and conversation are always waiting.",
      "para": 6
    },
    {
      "idx": 24,
      "text": "Perhaps every day is, after all, a little more comfortable than we think.",
      "para": 6
    }
  ]
}