{
  "book": "high3",
  "lesson_id": "118",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In modern society, immigration is a topic that cannot be avoided.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "The number of people moving across borders has significantly continued to rise.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Receiving countries show various reaction.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Some welcome immigrants, others reject them.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Politician, as they serve as politicians, turn this issue into a political point of dispute.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "The challenges that immigrants pose are multiple.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Language, culture, religion, and economy.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Friction between the receiving society and new immigrants may occur.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "But looking back at the history of immigration",
      "para": 4
    },
    {
      "idx": 10,
      "text": "we see that they have made many contribution to their receiving countries.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "The prosperity of America was built by immigrants from around the world.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "There is also wide variation among immigrants.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Some move voluntary for economic reasons, some flee war or persecution as refugees",
      "para": 5
    },
    {
      "idx": 14,
      "text": "some come to reunite with family.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "They cannot be grouped together.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "The welcoming attitude of a society has a great effect on the integration of immigrants.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "In a society that coldly reject newcomers, immigrants become isolated and sometimes turn to extremism.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "What solves this most effectively is education and dialogue.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "A society that does not fear difference but learns from it.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "That is the key that opens the twenty - first century.",
      "para": 7
    }
  ]
}