{
  "book": "middle",
  "lesson_id": "13",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On Sunday evening",
      "para": 1
    },
    {
      "idx": 2,
      "text": "my family sat at the kitchen table and began to talk about our hobbies.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Everyone has something in their free time.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "My favorite hobby is reading books.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "When I enter a story, I forget the time.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "My sister loves painting and singing.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "My brother enjoys collecting old stamps.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "“ This one was from Grandfather,” he said, showing each one with care.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "After finishing dinner, I often begin reading my favorite book.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Enjoying a hobby with my family is a very important time for me.",
      "para": 5
    }
  ]
}