{
  "book": "beginner",
  "lesson_id": "20",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "I visited Funnics Island yesterday.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Yes. You walked around the market.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "I juggled cups for you. Ta-da!",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "And I taught the taco dance.",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "I saw an excited clock, a shy stage, and Teacher Tacos.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "I watched cups fly too fast on stage.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "So, did you enjoy the island?",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "Yes, I did. I learned English in a strange, wonderful place.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "Good-bye, Tom! Come again!",
      "para": 9,
      "audio": "s9.mp3"
    }
  ]
}
