{
  "book": "high3",
  "lesson_id": "139",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Space development was once an undertaking carried only by nations.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "But in the twenty - first century, private companies have entered one after another",
      "para": 1
    },
    {
      "idx": 3,
      "text": "and the \" commercial space age \" has arrived.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "A leading company is Elon Musk's SpaceX.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "It developed reusable rockets and dramatically reduced launch costs.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "It achieved, in the private sector",
      "para": 2
    },
    {
      "idx": 7,
      "text": "technology at the same level as a formal state program.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "Mars colonization too, rather than a lord's fantasy, has entered a concrete stage.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "A giant rocket called Starship aims for a crewed Mars flight in the 2030 s.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "But practically, the challenges pile up.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "The one - way trip to Mars is six to nine months.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Cosmic radiation, osteoporosis, psychological isolation.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "To cure these problems requires many years of research.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "Even when one arrives on Mars, the environment is unsuited to life.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "The atmosphere's constitute is mainly carbon dioxide, and temperatures are below zero.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Water freezes, and plants do not grow.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "Even so, humanity keeps taking up the challenge.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "Why?",
      "para": 6
    },
    {
      "idx": 19,
      "text": "There is no single answer, but the scientist Carl Sagan said",
      "para": 6
    },
    {
      "idx": 20,
      "text": "\" Earth is only a small dot.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "By living on multiple planets, humanity increases its confidence of survival.",
      "para": 6
    },
    {
      "idx": 22,
      "text": "\"",
      "para": 6
    },
    {
      "idx": 23,
      "text": "There are also those opposed to Mars colonization.",
      "para": 7
    },
    {
      "idx": 24,
      "text": "\" It would only pollute a new planet without solving Earth's problems.",
      "para": 7
    },
    {
      "idx": 25,
      "text": "\" \" The vast funds should be used to end poverty.",
      "para": 7
    },
    {
      "idx": 26,
      "text": "\" There is legitimate basis for this criticism.",
      "para": 7
    },
    {
      "idx": 27,
      "text": "Space development expands the possibilities of humanity.",
      "para": 8
    },
    {
      "idx": 28,
      "text": "But at the same time",
      "para": 8
    },
    {
      "idx": 29,
      "text": "we must not forget the responsibility to care for the Earth.",
      "para": 8
    },
    {
      "idx": 30,
      "text": "When we look up at the sky",
      "para": 8
    },
    {
      "idx": 31,
      "text": "we must direct our eyes to both the future and the present.",
      "para": 8
    }
  ]
}