{
  "book": "middle",
  "lesson_id": "23",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On Friday evening, I have just finished my long homework.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "I put down my pencil and took a deep breath.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "“ Have you already finished all your homework?",
      "para": 2
    },
    {
      "idx": 4,
      "text": "” I asked my sister.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "“ Yes, I have already finished it before dinner,” she answered with a smile.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "But my brother was still reading a book.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "“ Have you read that English book yet?",
      "para": 3
    },
    {
      "idx": 8,
      "text": "” I asked.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "“ No, I have not read it yet,” he answered.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "From the kitchen, my mother called, “ Is dinner ready?",
      "para": 4
    },
    {
      "idx": 11,
      "text": "” “ Yes, I have just finished making it,” she answered.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "My father came home early and was watering plants in the garden.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "“ I have already finished all my work for today,” he said.",
      "para": 5
    }
  ]
}