{
  "book": "high1",
  "lesson_id": "39",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "We look up at the night sky.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "At that moment, what we see is light that has traveled for thousands of years.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "In 1609, Galileo Galilei looked at the sky through a telescope he had built himself.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "There were mountains on the face of the moon.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Around Jupiter, there were four moons.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "These observation shook the ancient belief that the earth stood at the center of the universe.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The church condemned him.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "But truth was not erased.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Four hundred years later, in 1977, NASA launched two probe.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Voyager 1 and 2.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "They explored Jupiter, Saturn, Uranus, and Neptune in turn.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Even now, they continue their quiet journey beyond the solar system.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Voyager carries a golden disc.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "The sounds of the earth, human words, human music.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "It is a small message from humanity to any being who might, someday",
      "para": 5
    },
    {
      "idx": 16,
      "text": "find it somewhere in the vast universe.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "From Galileo's telescope to Voyager's journey, our curiosity continues beyond the millennium",
      "para": 6
    },
    {
      "idx": 18,
      "text": "toward the far end of the universe.",
      "para": 6
    }
  ]
}