{
  "book": "high3",
  "lesson_id": "115",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "A correspondent sending reports from a war zone is a vital means to inform us of what is happening in the world.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Journalists who go to conflict areas stake their own lives to convey the truth.",
      "para": 2
    },
    {
      "idx": 3,
      "text": "They are prepared for every exposure to danger.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Via satellite phones and the internet",
      "para": 3
    },
    {
      "idx": 5,
      "text": "their images and words are transported across the world instantly.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "From our living room, we witness a distant battlefield in a visible form.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "But the truth of war is not only what is shown on camera.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "Much pain is invisible and cannot be conveyed on screen.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "The sadness of refugees who have lost their home, the suffering of children without intervention.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Among journalists, some sadly lose their lives on the ground.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "In the war in Ukraine since 2022 alone, many reporters have been killed.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "They have become victims of murder, accident, and assault.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Even so, they continue their reporting.",
      "para": 6
    },
    {
      "idx": 14,
      "text": "Why?",
      "para": 6
    },
    {
      "idx": 15,
      "text": "Because they carry the conviction that \" if the truth is not told to the world",
      "para": 6
    },
    {
      "idx": 16,
      "text": "the same tragedy will happen again.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "\"",
      "para": 6
    },
    {
      "idx": 18,
      "text": "To protect the freedom of the press is to protect democracy.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "And to the journalists who continue to carry the truth at risk",
      "para": 7
    },
    {
      "idx": 20,
      "text": "we cannot help feeling we owe something.",
      "para": 7
    }
  ]
}