{
  "book": "high2",
  "lesson_id": "97",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On the earth, there are more than 6,000 known species of mammal alone.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "The number of insect species is estimated in the millions.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Tropical rainforests cover only about six percent of the earth's surface",
      "para": 2
    },
    {
      "idx": 4,
      "text": "yet more than half of all species dwell there.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "These \" hotspots of biodiversity \" are shrinking rapidly.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "The causes are numerous.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Logging, conversion to farmland, urban development.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Human activity is steadily taking the habitat of animals away.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "The oceans are also vulnerable.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Plastic pollution torments whale and turtle",
      "para": 4
    },
    {
      "idx": 11,
      "text": "and the chemicals carried by the tide threaten the food chain.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "But conservation efforts are beginning to yield results.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "A certain tribe has protected the forest of its ancestors and established a pioneer model of community - led conservation.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "An ecosystem is built on a subtle balance.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "The loss of one species affects others in a chain.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "Whether we can find the wisdom to coexist with nature will determine the future of this planet.",
      "para": 6
    }
  ]
}