{
  "book": "phonics",
  "lesson_id": "7",
  "funnics_b": 3,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "Teacher Taco, I am not from this island.",
      "para": 1,
      "speaker": "Tom"
    },
    {
      "idx": 2,
      "text": "I know, Tom. Don't worry.",
      "para": 2,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 3,
      "text": "I know, Tom. Don't worry.",
      "para": 3,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 4,
      "text": "You are not alone.",
      "para": 4,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 5,
      "text": "You are not alone.",
      "para": 5,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 6,
      "text": "Hello, Tom. I am Aunt Ant.",
      "para": 6,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 7,
      "text": "Hello, Tom. I am Aunt Ant.",
      "para": 7,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 8,
      "text": "Hi, Aunt Ant. You are not a taco!",
      "para": 8,
      "speaker": "Tom"
    },
    {
      "idx": 9,
      "text": "Hi, Aunt Ant. You are not a taco!",
      "para": 9,
      "speaker": "Tom"
    },
    {
      "idx": 10,
      "text": "That's right! I am an ant.",
      "para": 10,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 11,
      "text": "That's right! That's right! I am an ant.",
      "para": 11,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 12,
      "text": "This island is not only for tacos.",
      "para": 12,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 13,
      "text": "This island is not only for tacos.",
      "para": 13,
      "speaker": "Teacher Taco"
    },
    {
      "idx": 14,
      "text": "You are not a taco, but you are welcome here.",
      "para": 14,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 15,
      "text": "You are not a taco, but you are welcome here.",
      "para": 15,
      "speaker": "Aunt Ant"
    },
    {
      "idx": 16,
      "text": "Wow! I am not alone. I have new friends here.",
      "para": 16,
      "speaker": "Tom"
    },
    {
      "idx": 17,
      "text": "Wow! I am not alone. I have new friends here.",
      "para": 17,
      "speaker": "Tom"
    }
  ]
}