{
  "book": "high3",
  "lesson_id": "144",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "My father lost his right leg in a traffic accident when he was twenty - five.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "From that time on, a crippled life began.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The first few years were despairing.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Adapting to a prosthetic leg was a bitter process, and just walking took hours.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "My father, having received such a blow, often resented himself alone at night.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "But my father was a strong person.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "He did not yield to depress.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "He accepted his disability and made up his mind to build a new life.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "He began his studies at an accounting institute.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "In order to qualify for a profession he could do while seated",
      "para": 4
    },
    {
      "idx": 11,
      "text": "three years later he earned the license of a certified accountant.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "After that",
      "para": 5
    },
    {
      "idx": 13,
      "text": "he went independent as a consultant in the economics of small and medium businesses.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "With exact calculation and sincere work, he won the trust of many clients.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "He married my mother, and my sister and I were born.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "Even with a prosthetic leg, my father played with us in the park.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "Riding a bicycle was unlikely, but he could swim with us in the pool.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "My father often said",
      "para": 7
    },
    {
      "idx": 19,
      "text": "\" The most important thing in life is not what you have lost",
      "para": 7
    },
    {
      "idx": 20,
      "text": "but what you make from what remains.",
      "para": 7
    },
    {
      "idx": 21,
      "text": "\"",
      "para": 7
    },
    {
      "idx": 22,
      "text": "At sixty, my father retired.",
      "para": 8
    },
    {
      "idx": 23,
      "text": "Today, he works voluntary at a local organization supporting people with disabilities.",
      "para": 8
    },
    {
      "idx": 24,
      "text": "He gives advice from his own experience to young people who have gone through the same.",
      "para": 8
    },
    {
      "idx": 25,
      "text": "To lose a part of one's body is a terrible experience.",
      "para": 9
    },
    {
      "idx": 26,
      "text": "But what my father taught me is that \" to lose is also the beginning of rebirth.",
      "para": 9
    },
    {
      "idx": 27,
      "text": "\"",
      "para": 9
    },
    {
      "idx": 28,
      "text": "Hardship deepens a person.",
      "para": 10
    },
    {
      "idx": 29,
      "text": "My father's quiet strength was born from the experience of losing a leg.",
      "para": 10
    }
  ]
}