{
  "book": "middle",
  "lesson_id": "10",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On the morning of the trip, our teacher made an important promise with us.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "“ We must protect the nature of the mountain together,” he said.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "In the mountain, we must not hurt the animals.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "We must read each sign in the forest and keep the rules.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "“ Must we read every sign?",
      "para": 2
    },
    {
      "idx": 6,
      "text": "” asked my friend.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "“ Yes, we must,” answered the teacher.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "Near a fire, we must not touch the flames.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "It is very dangerous.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "When we walk down or cross a road, we must always be careful.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "I will never forget these words.",
      "para": 4
    }
  ]
}