{
  "book": "middle",
  "lesson_id": "2",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "It was last Sunday.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "My family and I went to the sea.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The sea was blue and beautiful.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "The sun was bright, and there were no clouds in the sky.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "My brother was very good at swimming.",
      "para": 3
    },
    {
      "idx": 6,
      "text": "He went into the water many times, and he was very happy.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "My sister and I were on the beach.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "We were together all day.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "For lunch, we had bread and fish that my mother made.",
      "para": 5
    },
    {
      "idx": 10,
      "text": "They were delicious.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "In the evening, we were a little tired, but our hearts were very full.",
      "para": 6
    }
  ]
}