{
  "book": "high1",
  "lesson_id": "34",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Antoni Gaudi, from the end of the nineteenth century through the early twentieth",
      "para": 1
    },
    {
      "idx": 2,
      "text": "was the architect who created a unique architecture in Barcelona, Spain.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "His most famous work is the cathedral called La Sagrada Familia.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "For more than a hundred years, its construction has been continuing.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "It is an unfinished masterpiece.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Gaudi found the inspiration for his design in nature.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Trees, mountains, shells, bones, waves.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Every column, every curve, was designed from a form found in nature.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "He once said of his work, \" I studied beside nature.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "God's architecture is nature itself.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "\"",
      "para": 4
    },
    {
      "idx": 12,
      "text": "In 1926, Gaudi was hit by a tram on the street and died.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "The cathedral, however, is still being built, century after century",
      "para": 5
    },
    {
      "idx": 14,
      "text": "through the donation from around the world.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "Perhaps the fact of being unfinished speaks for itself of the building's historic value.",
      "para": 5
    }
  ]
}