{
  "book": "high3",
  "lesson_id": "147",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In this world, there are invisible borders of many kinds.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Some are clear, like national borders.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Others are invisible walls within society.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "One of these is the \" cycle of poverty.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "\" A child born into a poor family has limited educational opportunities",
      "para": 2
    },
    {
      "idx": 6,
      "text": "cannot get a good job, and, even as an adult, cannot escape from poverty.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "This is passed on parallel to the next generation.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "To break this cycle requires the effort of society as a whole.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Education, medical care, housing, job training.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "By one individual's strength alone, it is difficult to rid oneself from poverty.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "Bangladesh's Grameen Bank created a new scheme against poverty.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Microfinance — small loans to low - income people.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "Money is lent, even without collateral.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "The repayment rate is surprisingly high.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "It advertised the fact that poor people are not lazy.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Given only the chance, they succeed through their own power.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "The founder Muhammad Yunus received the Nobel Peace Prize in 2006.",
      "para": 6
    },
    {
      "idx": 18,
      "text": "\" To accuse someone of poverty is a matter of human rights",
      "para": 6
    },
    {
      "idx": 19,
      "text": "not of economics,\" he said.",
      "para": 6
    },
    {
      "idx": 20,
      "text": "Meanwhile, in developed countries too, a \" new poverty \" has been created.",
      "para": 7
    },
    {
      "idx": 21,
      "text": "The \" working poor,\" who can only manage a minimum life despite long hours.",
      "para": 7
    },
    {
      "idx": 22,
      "text": "A \" divide \" born in education from the income of parents.",
      "para": 7
    },
    {
      "idx": 23,
      "text": "Poverty not only torments those who absorb it",
      "para": 8
    },
    {
      "idx": 24,
      "text": "but also blocks the development of society as a whole.",
      "para": 8
    },
    {
      "idx": 25,
      "text": "A society in which every person can make use of their talent is a sustainable society.",
      "para": 8
    },
    {
      "idx": 26,
      "text": "This is not a distant story.",
      "para": 9
    },
    {
      "idx": 27,
      "text": "Beside us, even now, someone is fighting against poverty.",
      "para": 9
    },
    {
      "idx": 28,
      "text": "What we can do — for each one of us to think about it — is the first step.",
      "para": 9
    }
  ]
}