{
  "book": "phonics",
  "lesson_id": "18",
  "funnics_b": 14,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "Hi, Tom. How are you? OK?",
      "para": 1,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 2,
      "text": "Hi, Tom. How are you? OK?",
      "para": 2,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 3,
      "text": "Wow! I am fine now. I feel safe because you are back.",
      "para": 3,
      "speaker": "Tom"
    },
    {
      "idx": 4,
      "text": "Wow! I am fine now. I feel safe because you are back.",
      "para": 4,
      "speaker": "Tom"
    },
    {
      "idx": 5,
      "text": "Good. I am back, and I am your guide.",
      "para": 5,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 6,
      "text": "Good. I am back, and I am your guide.",
      "para": 6,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 7,
      "text": "How are you, Teacher Tacos?",
      "para": 7,
      "speaker": "Tom"
    },
    {
      "idx": 8,
      "text": "I am spicy, but safe. The salsa jar is too much.",
      "para": 8,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 9,
      "text": "I am spicy, but safe. The salsa jar is too much.",
      "para": 9,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 10,
      "text": "The island is amazing. Engineer Egg, how do you make that sound?",
      "para": 10,
      "speaker": "Tom"
    },
    {
      "idx": 11,
      "text": "The island is amazing. Engineer Egg, how do you make that sound?",
      "para": 11,
      "speaker": "Tom"
    },
    {
      "idx": 12,
      "text": "OK. I turn this key and tap this box.",
      "para": 12,
      "speaker": "Engineer Egg"
    },
    {
      "idx": 13,
      "text": "OK. I turn this key and tap this box.",
      "para": 13,
      "speaker": "Engineer Egg"
    },
    {
      "idx": 14,
      "text": "Ding, dong! Oops! I am too loud!",
      "para": 14,
      "speaker": "Sound Machine"
    },
    {
      "idx": 15,
      "text": "Ding, dong! Oops! I am too loud!",
      "para": 15,
      "speaker": "Sound Machine"
    },
    {
      "idx": 16,
      "text": "Teacher Tacos, how do you teach?",
      "para": 16,
      "speaker": "Tom"
    },
    {
      "idx": 17,
      "text": "Teacher Tacos, how do you teach?",
      "para": 17,
      "speaker": "Tom"
    },
    {
      "idx": 18,
      "text": "I point, I tap, and I say, \"Ta-da!\"",
      "para": 18,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 19,
      "text": "I point, I tap, and I say, \"Ta-da!\"",
      "para": 19,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 20,
      "text": "Whoa! This island is wonderful. Even the machine sings too much.",
      "para": 20,
      "speaker": "Tom"
    },
    {
      "idx": 21,
      "text": "Whoa! This island is wonderful. Even the machine sings too much.",
      "para": 21,
      "speaker": "Tom"
    }
  ]
}