{
  "book": "high1",
  "lesson_id": "31",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Marie Curie was born in Poland and later moved to Paris.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Her name, Marie Curie",
      "para": 1
    },
    {
      "idx": 3,
      "text": "is one of the most famous physicist in the history of science.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "Her passion, namely her devotion to science, was extreme.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Together with her husband Pierre, they gave most of their lives to research.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Their goal, to draw out the new element radium, meant years of endless difficulty.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Experiment in the laboratory was the work of turning many tons of mineral into powder.",
      "para": 4
    },
    {
      "idx": 8,
      "text": "The couple continued despite the risk, exposing themselves to radiation.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "Her honor of two Nobel prizes could not have come without her pure love of study",
      "para": 5
    },
    {
      "idx": 10,
      "text": "namely her passion.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "As a woman, a mother, and a scientist, she showed the path to every generation.",
      "para": 5
    }
  ]
}