{
  "book": "high1",
  "lesson_id": "24",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "My grandfather worked for many years as the keeper of a lighthouse in a seaside town.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "That town was the place where he lived his whole life.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "Every night he would climb the stairs of the tower.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "He checked the lamp, wiped the windows, and when a storm approached",
      "para": 2
    },
    {
      "idx": 5,
      "text": "he worked through the whole night without sleep.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Every summer I visited his house and looked up at the light.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "The moment when the lighthouse began to glow was the time when I most wished to be there.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Once he revealed to me the reason why he had continued this work.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "\" So that ships that come back from across the sea can enter the harbor safe,\" he said.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "I often think of the way he guided sailors.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "Between my grandfather and the lighthouse was a long correspond that needed no words.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "How many sailors his light had saved on stormy nights, I could never imagine.",
      "para": 5
    }
  ]
}