{
  "book": "high1",
  "lesson_id": "21",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "On the morning when we reached the airport, my friend was waiting",
      "para": 1
    },
    {
      "idx": 2,
      "text": "going abroad for a new position.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "I watched him quietly.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "Loading his luggage on the cart, he turned toward me.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Though smiling, his eyes seemed a little wet.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "We gave each other a brief hug and exchanged a small promise.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Walking toward the gate, he did not turn back.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Bowing in my heart, I saw him off.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Not turning back was probably the better way, I thought.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "My friend, having spent many years with me, was leaving for his new pursuit.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "We would keep in contact, we had promised.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "Through the large glass window of the airport, I watched his plane depart.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "In the morning light, the plane slowly rose into the sky.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "The future that was carrying my friend seemed to spread beyond the clouds.",
      "para": 5
    }
  ]
}