{
  "book": "high2",
  "lesson_id": "65",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In the mid -1990 s, the internet began to enter ordinary homes.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "In the thirty years since then, our lives, our work",
      "para": 1
    },
    {
      "idx": 3,
      "text": "and the way we connect with one another have all been transformed from the ground up.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "The communication that used to be done by letter or by telephone is now carried out instantly through messaging apps and social media.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Even with a friend on the other side of the earth",
      "para": 2
    },
    {
      "idx": 6,
      "text": "we can now speak face to face in real time.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "The shape of work has also changed.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Through the pandemic, remote work spread rapidly.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Leaving the company office behind, more people now work from home or from a cafe",
      "para": 3
    },
    {
      "idx": 10,
      "text": "connected to the world.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "But new problems have also been created.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "The question of privacy.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "The threats to security.",
      "para": 4
    },
    {
      "idx": 14,
      "text": "The spread of fake news and misinformation.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "Who guarantees the quality of the information we receive, and how?",
      "para": 4
    },
    {
      "idx": 16,
      "text": "The algorithm of social media is designed to attract our attention.",
      "para": 5
    },
    {
      "idx": 17,
      "text": "Anyone may have noticed, at one moment or another",
      "para": 5
    },
    {
      "idx": 18,
      "text": "that they have been staring at their smartphone for hours.",
      "para": 5
    },
    {
      "idx": 19,
      "text": "Addiction and digital dependency have become the new illness of modern people.",
      "para": 5
    },
    {
      "idx": 20,
      "text": "The internet itself is only a useful tool.",
      "para": 6
    },
    {
      "idx": 21,
      "text": "What we use it for, and how we keep our distance from it",
      "para": 6
    },
    {
      "idx": 22,
      "text": "depends on the judgment of each one of us.",
      "para": 6
    },
    {
      "idx": 23,
      "text": "How to live as a human being inside the digital age — that is the challenge of the generations to come.",
      "para": 6
    }
  ]
}