{
  "book": "middle",
  "lesson_id": "39",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "One afternoon, I suddenly felt, “ Time is really something strange.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "”",
      "para": 1
    },
    {
      "idx": 3,
      "text": "When I looked at the clock, it was just past noon.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "Only one minute ago, I was cleaning up after lunch.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Yet already, I was thinking about the hours until dinner.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "“ In half an hour, my favorite anime will start,” my sister said",
      "para": 3
    },
    {
      "idx": 7,
      "text": "staring at the clock.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "My father pointed at an old photograph.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "“ A century ago, people did not have such accurate clocks.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "” When I think about the time of the past, I feel a little strange.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "There are still many hours until midnight.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "But second by second, the time moves forward into the future.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "A quarter of the day is morning, another quarter is before noon, another is afternoon",
      "para": 6
    },
    {
      "idx": 14,
      "text": "and the last quarter is night.",
      "para": 6
    },
    {
      "idx": 15,
      "text": "When I think of it that way, the flow of a day feels well balanced.",
      "para": 6
    }
  ]
}