{
  "book": "beginner",
  "lesson_id": "14",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Hi, Tom. How are you? OK?",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "Wow! I am fine now. I feel safe because you are back.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "Good. I am back, and I am your guide.",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "How are you, Teacher Tacos?",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "I am spicy, but safe. The salsa jar is too much.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "The island is amazing. Engineer Egg, how do you make that sound?",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "OK. I turn this key and tap this box.",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "Ding, dong! Oops! I am too loud!",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "Teacher Tacos, how do you teach?",
      "para": 9,
      "audio": "s9.mp3"
    },
    {
      "idx": 10,
      "text": "I point, I tap, and I say, \" Ta-da!\"",
      "para": 10,
      "audio": "s10.mp3"
    },
    {
      "idx": 11,
      "text": "Whoa! This island is wonderful. Even the machine sings too much.",
      "para": 11,
      "audio": "s11.mp3"
    }
  ]
}
