{
  "book": "high2",
  "lesson_id": "77",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Every day, we are exposed to an enormous amount of information.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "Newspapers, television, article on the internet, and posts on social media.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "But how much of it is truly accurate?",
      "para": 1
    },
    {
      "idx": 4,
      "text": "An ad exists not to convey fact, but to encourage purchase.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Political propaganda manipulates information in order to spread a particular viewpoint.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Now anyone can publish information on social media.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "As a result, unverified rumors and misleading information spread instantly.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "The more sensational the headline, the more attention it draws.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "What, then, should we believe?",
      "para": 4
    },
    {
      "idx": 10,
      "text": "First, verify the source of the information.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "Who published it, and what evidence does it rest upon?",
      "para": 4
    },
    {
      "idx": 12,
      "text": "If statistics are quoted, have the eye to analyze how that data was gathered.",
      "para": 4
    },
    {
      "idx": 13,
      "text": "It is also important to compare several sources for any single event.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "If we judge from only one perspective, we arrive at a biased conclusion.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "Critical thinking is the only power that protects us in this sea of information.",
      "para": 5
    },
    {
      "idx": 16,
      "text": "Media literacy has become an essential skill for everyone living in our age.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "It is not about doubting information, but about facing information in the right way.",
      "para": 6
    }
  ]
}