{
  "book": "high1",
  "lesson_id": "18",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "My sister has been continuing her practice for the marathon every day.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "In two more weeks she will run the race.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "At first",
      "para": 2
    },
    {
      "idx": 4,
      "text": "she was too exhausted to run ten kilometers and would end up walking halfway.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Her ability could not catch up with her goal.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "But she made effort after effort and gradually learned how to control her breathing.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "Lately she has enough sufficient power to finish the full ten kilometers.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "I go out to the bank of the river to watch her.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "In order to reach her goal, she runs every day.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "To have such a clear purpose is something bright and admirable.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "I am sure that on the race day",
      "para": 5
    },
    {
      "idx": 12,
      "text": "she will cross the finish line with a smile.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "On that day she will no longer be only an athlete but a mature person who has given her own pursuit a real shape.",
      "para": 5
    }
  ]
}