{
  "book": "high1",
  "lesson_id": "1",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "At dawn, I stood by the lake.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "The water lay calm.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "A gentle mist drifted on the surface.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "The world breathed quietly.",
      "para": 1
    },
    {
      "idx": 5,
      "text": "The light gradually appeared in the distant sky.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "The sun emerged.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Its rays spread across the pure air.",
      "para": 2
    },
    {
      "idx": 8,
      "text": "No one spoke.",
      "para": 2
    },
    {
      "idx": 9,
      "text": "I gazed at the shore.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "A slight stream flowed near my feet.",
      "para": 3
    },
    {
      "idx": 11,
      "text": "The water whispered softly.",
      "para": 3
    },
    {
      "idx": 12,
      "text": "Birds sang in distant trees.",
      "para": 3
    },
    {
      "idx": 13,
      "text": "A fish jumped, and gentle ripples ran outward from the edge.",
      "para": 3
    },
    {
      "idx": 14,
      "text": "From the depth of the forest, a faint presence moved.",
      "para": 4
    },
    {
      "idx": 15,
      "text": "I noticed a deer.",
      "para": 4
    },
    {
      "idx": 16,
      "text": "It stood still.",
      "para": 4
    },
    {
      "idx": 17,
      "text": "Then it vanished into the trees.",
      "para": 4
    },
    {
      "idx": 18,
      "text": "I simply observed the landscape in silence.",
      "para": 5
    },
    {
      "idx": 19,
      "text": "Nothing spoke, yet everything lived.",
      "para": 5
    },
    {
      "idx": 20,
      "text": "The morning continued.",
      "para": 5
    },
    {
      "idx": 21,
      "text": "A new day arose.",
      "para": 5
    },
    {
      "idx": 22,
      "text": "I remained there.",
      "para": 5
    },
    {
      "idx": 23,
      "text": "Time passed.",
      "para": 5
    }
  ]
}