{
  "book": "high3",
  "lesson_id": "148",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "A police officer, that is, a cop",
      "para": 1
    },
    {
      "idx": 2,
      "text": "is an important profession that protects the order of society.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "They patrol the streets around the clock and react to incidents and accidents.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "Their work involves many areas.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "Investigating a crime, enforcing traffic laws, consulting with residents",
      "para": 2
    },
    {
      "idx": 6,
      "text": "dealing with the need to rid the streets of suspicious persons.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "There are dramatic scenes of tracking down a killer",
      "para": 3
    },
    {
      "idx": 8,
      "text": "but much of daily duty is steady, quiet work.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Writing documents, investigating the scene, communication with an editor.",
      "para": 3
    },
    {
      "idx": 10,
      "text": "The role of the facility that manages a prisoner is also important.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "The aim is not only to punish criminals but also to rehabilitate them.",
      "para": 4
    },
    {
      "idx": 12,
      "text": "But the work of police has moments that frighten.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "Armed criminals, gunshots, explosion.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "They often bear a risk to their own lives.",
      "para": 5
    },
    {
      "idx": 15,
      "text": "Police function only with the trust of citizens.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "If there is violence or corruption, their reputation is lost in an instant.",
      "para": 6
    },
    {
      "idx": 17,
      "text": "In America, excessive violence against Black people has continued",
      "para": 7
    },
    {
      "idx": 18,
      "text": "and the \" Black Lives Matter \" movement has spread.",
      "para": 7
    },
    {
      "idx": 19,
      "text": "This is not a rebel against the entire police but a voice demanding reform.",
      "para": 7
    },
    {
      "idx": 20,
      "text": "Japanese police are called affectionately \" Omawari - san.",
      "para": 8
    },
    {
      "idx": 21,
      "text": "\" The koban ( police box ) system is unique in the world",
      "para": 8
    },
    {
      "idx": 22,
      "text": "providing local community - based security.",
      "para": 8
    },
    {
      "idx": 23,
      "text": "Police officers too are human.",
      "para": 9
    },
    {
      "idx": 24,
      "text": "They make mistakes, and they have emotions.",
      "para": 9
    },
    {
      "idx": 25,
      "text": "While we expect much of them, we must not demand perfection.",
      "para": 9
    },
    {
      "idx": 26,
      "text": "Mutual understanding and cooperation is the foundation of a safe society.",
      "para": 9
    }
  ]
}