{
  "book": "phonics",
  "lesson_id": "9",
  "funnics_b": 5,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "Hmm... Teacher Tacos, I am not from this island.",
      "para": 1,
      "speaker": "Tom"
    },
    {
      "idx": 2,
      "text": "Hmm... Teacher Tacos, I am not from this island.",
      "para": 2,
      "speaker": "Tom"
    },
    {
      "idx": 3,
      "text": "I know.",
      "para": 3,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 4,
      "text": "I know.",
      "para": 4,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 5,
      "text": "Don't worry.",
      "para": 5,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 6,
      "text": "Don't worry.",
      "para": 6,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 7,
      "text": "You are not alone.",
      "para": 7,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 8,
      "text": "You are not alone.",
      "para": 8,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 9,
      "text": "Oh. I am not an island friend yet.",
      "para": 9,
      "speaker": "Tom"
    },
    {
      "idx": 10,
      "text": "Oh. I am not an island friend yet.",
      "para": 10,
      "speaker": "Tom"
    },
    {
      "idx": 11,
      "text": "Not yet.",
      "para": 11,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 12,
      "text": "Not yet.",
      "para": 12,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 13,
      "text": "But don't worry.",
      "para": 13,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 14,
      "text": "But don't worry.",
      "para": 14,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 15,
      "text": "You are my student today.",
      "para": 15,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 16,
      "text": "You are my student today.",
      "para": 16,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 17,
      "text": "Oh! Teacher Tacos is not just a name?",
      "para": 17,
      "speaker": "Tom"
    },
    {
      "idx": 18,
      "text": "Oh! Teacher Tacos is not just a name?",
      "para": 18,
      "speaker": "Tom"
    },
    {
      "idx": 19,
      "text": "Yes, correct! I am not just a taco.",
      "para": 19,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 20,
      "text": "Yes, correct! I am not just a taco.",
      "para": 20,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 21,
      "text": "I teach, too.",
      "para": 21,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 22,
      "text": "I teach, too.",
      "para": 22,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 23,
      "text": "Wow! You are not just a talking taco.",
      "para": 23,
      "speaker": "Tom"
    },
    {
      "idx": 24,
      "text": "Wow! You are not just a talking taco.",
      "para": 24,
      "speaker": "Tom"
    },
    {
      "idx": 25,
      "text": "You are a real teacher.",
      "para": 25,
      "speaker": "Tom"
    },
    {
      "idx": 26,
      "text": "You are a real teacher.",
      "para": 26,
      "speaker": "Tom"
    }
  ]
}