{
  "book": "high1",
  "lesson_id": "17",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In my town, an old Western style house has remained.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "It had long been forgotten",
      "para": 1
    },
    {
      "idx": 3,
      "text": "but one year the townspeople decided that it would be restored.",
      "para": 1
    },
    {
      "idx": 4,
      "text": "The house had been constructed about eighty years ago.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "After the war it was abandoned for a long time.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "Its roof had crumbled, and the garden was covered with weeds.",
      "para": 2
    },
    {
      "idx": 7,
      "text": "Citizens raised their voices, saying this building should be preserved as part of our heritage.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "The house was recognized as something historical.",
      "para": 3
    },
    {
      "idx": 9,
      "text": "Finally a budget was established by the city, and the house was gradually repaired.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "The roof was redone, the walls were painted, and the windows were replaced.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "On the day it opened, I stepped inside.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "In its old pillars, the past has been carved.",
      "para": 5
    },
    {
      "idx": 13,
      "text": "An old building was made to contribute new survival by the hands of its people.",
      "para": 5
    }
  ]
}