{
  "book": "middle",
  "lesson_id": "37",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "In April, a new school year began.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "I moved up to a new junior class, and some of my classmates were new.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "The first lesson was English.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "“ Today, let's learn many new words,” our teacher said with a smile.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "I opened my notebook and put an eraser and a pencil on my desk.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "During the lunch break, I went out to the schoolyard with my friends.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "We ran a lot and laughed a lot.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "Next month, we will have an exam.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "Everyone wants to pass, so we practice a little at home every day.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "“ I don't want to fail,” my sister said with energy.",
      "para": 4
    },
    {
      "idx": 11,
      "text": "My new textbook still smells of fresh ink.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "Each time I turn a page",
      "para": 5
    },
    {
      "idx": 13,
      "text": "I feel that new words and stories are waiting for me.",
      "para": 5
    },
    {
      "idx": 14,
      "text": "Today, a senior student said to me in the hall",
      "para": 6
    },
    {
      "idx": 15,
      "text": "“ Your next grade will also be fun.",
      "para": 6
    },
    {
      "idx": 16,
      "text": "”",
      "para": 6
    }
  ]
}