{
  "book": "beginner",
  "lesson_id": "12",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "Yuki, when do you get up?",
      "para": 1
    },
    {
      "idx": 2,
      "text": "I get up at six in the morning.",
      "para": 2
    },
    {
      "idx": 3,
      "text": "Yuki, when do you study English?",
      "para": 3
    },
    {
      "idx": 4,
      "text": "I study English in the evening.",
      "para": 4
    },
    {
      "idx": 5,
      "text": "Yuki, when is your birthday?",
      "para": 5
    },
    {
      "idx": 6,
      "text": "My birthday is in April.",
      "para": 6
    }
  ]
}