{
  "book": "beginner",
  "lesson_id": "18",
  "voice": "alloy",
  "model": "tts-1-hd",
  "granularity": "line",
  "chunks": [
    {
      "idx": 1,
      "text": "Wow! The show is starting.",
      "para": 1,
      "audio": "s1.mp3"
    },
    {
      "idx": 2,
      "text": "OK! I am juggling cups.",
      "para": 2,
      "audio": "s2.mp3"
    },
    {
      "idx": 3,
      "text": "Whoa! We are flying too fast!",
      "para": 3,
      "audio": "s3.mp3"
    },
    {
      "idx": 4,
      "text": "Whoa! The cups are flying too fast!",
      "para": 4,
      "audio": "s4.mp3"
    },
    {
      "idx": 5,
      "text": "Now I am teaching the taco dance.",
      "para": 5,
      "audio": "s5.mp3"
    },
    {
      "idx": 6,
      "text": "Aha! Teacher Tacos is teaching a dance.",
      "para": 6,
      "audio": "s6.mp3"
    },
    {
      "idx": 7,
      "text": "Yes. Wow. You are watching Funnics Island.",
      "para": 7,
      "audio": "s7.mp3"
    },
    {
      "idx": 8,
      "text": "Oops! I am juggling and jumping too much.",
      "para": 8,
      "audio": "s8.mp3"
    },
    {
      "idx": 9,
      "text": "OK. I am tapping the salsa cards.",
      "para": 9,
      "audio": "s9.mp3"
    }
  ]
}
