{
  "book": "phonics",
  "lesson_id": "6",
  "funnics_b": 2,
  "voice": "Samantha",
  "model": "macos-say",
  "chunks": [
    {
      "idx": 1,
      "text": "OK, Tom, are you ready?",
      "para": 1,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 2,
      "text": "OK, Tom, are you ready?",
      "para": 2,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 3,
      "text": "Hmm... Yes, I am.",
      "para": 3,
      "speaker": "Tom"
    },
    {
      "idx": 4,
      "text": "Hmm... Yes, I am.",
      "para": 4,
      "speaker": "Tom"
    },
    {
      "idx": 5,
      "text": "Are you hungry?",
      "para": 5,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 6,
      "text": "Are you hungry?",
      "para": 6,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 7,
      "text": "No, I am not.",
      "para": 7,
      "speaker": "Tom"
    },
    {
      "idx": 8,
      "text": "No, I am not.",
      "para": 8,
      "speaker": "Tom"
    },
    {
      "idx": 9,
      "text": "I am just curious. Wow.",
      "para": 9,
      "speaker": "Tom"
    },
    {
      "idx": 10,
      "text": "I am just curious. Wow.",
      "para": 10,
      "speaker": "Tom"
    },
    {
      "idx": 11,
      "text": "Are you nervous?",
      "para": 11,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 12,
      "text": "Are you nervous?",
      "para": 12,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 13,
      "text": "A little.",
      "para": 13,
      "speaker": "Tom"
    },
    {
      "idx": 14,
      "text": "A little.",
      "para": 14,
      "speaker": "Tom"
    },
    {
      "idx": 15,
      "text": "Hmm... Are the island friends friendly?",
      "para": 15,
      "speaker": "Tom"
    },
    {
      "idx": 16,
      "text": "Hmm... Are the island friends friendly?",
      "para": 16,
      "speaker": "Tom"
    },
    {
      "idx": 17,
      "text": "Yes. Very friendly.",
      "para": 17,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 18,
      "text": "Yes. Very friendly.",
      "para": 18,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 19,
      "text": "Don't worry.",
      "para": 19,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 20,
      "text": "Don't worry.",
      "para": 20,
      "speaker": "Teacher Tacos"
    },
    {
      "idx": 21,
      "text": "OK. Then I am ready.",
      "para": 21,
      "speaker": "Tom"
    },
    {
      "idx": 22,
      "text": "OK. Then I am ready.",
      "para": 22,
      "speaker": "Tom"
    }
  ]
}