{
  "book": "high2",
  "lesson_id": "82",
  "voice": "alloy",
  "model": "tts-1-hd",
  "chunks": [
    {
      "idx": 1,
      "text": "A small electronics company was founded thirty years ago at its headquarters in a regional city.",
      "para": 1
    },
    {
      "idx": 2,
      "text": "The founder was a capable engineer whose commitment was stronger than anyone's.",
      "para": 1
    },
    {
      "idx": 3,
      "text": "In the first years, the company carried debt.",
      "para": 2
    },
    {
      "idx": 4,
      "text": "The numbers in the account were harsh, and revenue was small.",
      "para": 2
    },
    {
      "idx": 5,
      "text": "But he convinced investor after investor and gathered fund little by little.",
      "para": 2
    },
    {
      "idx": 6,
      "text": "In time, the company rose in the competitive market.",
      "para": 3
    },
    {
      "idx": 7,
      "text": "It won contract with overseas client and rode the wave of expansion.",
      "para": 3
    },
    {
      "idx": 8,
      "text": "As chairman, the founder spoke to every employee at the annual conference.",
      "para": 4
    },
    {
      "idx": 9,
      "text": "\" Our strength is not strategy, but the sincerity of each person,\" he said.",
      "para": 4
    },
    {
      "idx": 10,
      "text": "Today, the company enjoys commercial success while never forgetting its contribution to the local community.",
      "para": 5
    },
    {
      "idx": 11,
      "text": "Transparency of administration, fairness in how employees are promoted.",
      "para": 5
    },
    {
      "idx": 12,
      "text": "The story of this small firm teaches us that business success cannot be measured by numbers alone.",
      "para": 5
    }
  ]
}